# Xledger.Sql

./: .editorconfig  LICENSE  README.md  Xledger.Sql.sln  Xledger.Sql.slnx  Xledger.SqlUtilities.sln
.github/workflows/: build.yml  release.yml
Xledger.Sql/: Extensions.cs  InternalExtensions.cs  ScopedFragmentTransformer.cs  Xledger.Sql.csproj
Xledger.Sql.Test/: TestImmutableDom.cs  TestReplaceScalar.cs  TestScopedFragmentTransformer.cs  Xledger.Sql.Test.csproj
Xledger.Sql/Collections/: ImmList.cs
Xledger.Sql/ImmutableDom/: AcceleratedDatabaseRecoveryDatabaseOption.cs  AdHocDataSource.cs  AdHocTableReference.cs  AddAlterFullTextIndexAction.cs  AddFileSpec.cs  AddMemberAlterRoleAction.cs  AddSearchPropertyListAction.cs  AddSensitivityClassificationStatement.cs  AddSignatureStatement.cs  AlgorithmKeyOption.cs  AlterApplicationRoleStatement.cs  AlterAssemblyStatement.cs  AlterAsymmetricKeyStatement.cs  AlterAuthorizationStatement.cs  AlterAvailabilityGroupAction.cs  AlterAvailabilityGroupFailoverAction.cs  AlterAvailabilityGroupFailoverOption.cs  AlterAvailabilityGroupStatement.cs  AlterBrokerPriorityStatement.cs  AlterCertificateStatement.cs  AlterColumnAlterFullTextIndexAction.cs  AlterColumnEncryptionKeyStatement.cs  AlterCreateEndpointStatementBase.cs  AlterCreateServiceStatementBase.cs  AlterCredentialStatement.cs  AlterCryptographicProviderStatement.cs  AlterDatabaseAddFileGroupStatement.cs  AlterDatabaseAddFileStatement.cs  AlterDatabaseAuditSpecificationStatement.cs  AlterDatabaseCollateStatement.cs  AlterDatabaseEncryptionKeyStatement.cs  AlterDatabaseModifyFileGroupStatement.cs  AlterDatabaseModifyFileStatement.cs  AlterDatabaseModifyNameStatement.cs  AlterDatabaseRebuildLogStatement.cs  AlterDatabaseRemoveFileGroupStatement.cs  AlterDatabaseRemoveFileStatement.cs  AlterDatabaseScopedConfigurationClearStatement.cs  AlterDatabaseScopedConfigurationSetStatement.cs  AlterDatabaseScopedConfigurationStatement.cs  (+1000 more)
Xledger.SqlUtilities/: SqlVisitor.cs
scripts/: Generate_ImmutableTypes.linq  Generate_ReplaceScalar.linq  Generate_ScopedFragmentTransformer.linq  Generate_SqlRawVisitorWithContext.linq
